modules/__/app/rc/appConfig.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="extension" type="extension_t" />

    <xs:complexType name="extension_t">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="parameters" type="parameters_t" minOccurs="0" maxOccurs="1"/>
            <xs:element name="group" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="desc" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="config" type="config_t" />
        </xs:sequence>
        <xs:anyAttribute processContents="skip" />
    </xs:complexType>

    <xs:complexType name="parameters_t">
        <xs:sequence>
            <xs:element name="object" type="object_param_t" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="param" type="param_t" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="param_t">
        <xs:attribute name='name' type='xs:string' use="required" />
        <xs:attribute name='default' type='xs:string' />
    </xs:complexType>

    <xs:complexType name="object_param_t">
        <xs:attribute name='uid' type='xs:string' use="required" />
        <xs:attribute name='type' type='xs:string' use="required" />
        <xs:attribute name='optional' type='xs:string' />
    </xs:complexType>

    <xs:complexType name="config_t">
        <xs:sequence>
            <xs:element name="object" type="object_t" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="serviceList" type="service_list_t" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="service" type="service_t" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="connect"  type="connection_t"  minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="start" type="start_t" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="update" type="update_t" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <!-- Object Type -->
    <xs:complexType name="object_t">
        <xs:sequence>
            <xs:element name="name"  type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="matrix"  type="xs:string"  minOccurs="0" maxOccurs="1" />
            <xs:element name="value"  type="xs:string"  minOccurs="0" maxOccurs="1" />
            <xs:element name="item"  type="item_t"  minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="node"  type="node_t"  minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="edge"  type="edge_t"  minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="colors"  type="color_t"  minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="color"  type="xs:string"  minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="file"  type="xs:string"  minOccurs="0" maxOccurs="1" />
            <xs:element name="resource"  type="xs:string"  minOccurs="0" maxOccurs="1" />
            <xs:element name="gray"  type="xs:string"  minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="param" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="config" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name='uid' type='xs:string' />
        <xs:attribute name='type' type='xs:string' />
        <xs:attribute name='src' type='xs:string' />
        <xs:attribute name='value' type='xs:string' />
    </xs:complexType>

    <!-- Item Type -->
    <xs:complexType name="item_t">
        <xs:sequence>
             <xs:element name="object" type="object_t" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name='key' type='xs:string' />
        <xs:attribute name='uid' type='xs:string' />
        <xs:attribute name='type' type='xs:string' />
        <xs:attribute name='value' type='xs:string' />
    </xs:complexType>

    <!-- Service Type -->
    <xs:complexType name="service_t">
        <xs:sequence>
            <xs:any processContents="skip" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name='uid' type='xs:string' use="required"/>
        <xs:attribute name='type' type='xs:string' use="required" />
        <xs:attribute name='auto_connect' type='auto_connect_t' />
        <xs:attribute name='worker' type='xs:string' />
        <xs:attribute name='config' type='xs:string' />
    </xs:complexType>

    <!-- Connection Type -->
    <xs:complexType name="connection_t">
        <xs:sequence>
            <xs:element name="signal"  type="xs:string"  minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="slot"  type="xs:string"  minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name='channel' type='xs:string' use="optional" />
    </xs:complexType>

    <!-- Start/Update/stop Type -->
    <xs:complexType name="start_t">
        <xs:attribute name='uid' type='xs:string' />
    </xs:complexType>

    <xs:complexType name="update_t">
        <xs:attribute name='uid' type='xs:string' />
    </xs:complexType>

    <xs:simpleType name="auto_connect_t">
        <xs:restriction base="xs:string">
            <xs:enumeration value="true" />
            <xs:enumeration value="false" />
        </xs:restriction>
    </xs:simpleType>

    <!-- ServiceList Type -->
    <xs:complexType name="service_list_t">
        <xs:sequence>
            <xs:element name="service" type="service_t" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- node_t Type -->
    <xs:complexType name="node_t"> <!-- Almost the same as object_t -->
        <xs:sequence>
            <xs:element name="object" type="object_t" minOccurs="0" maxOccurs="1" />
            <xs:element name="serviceList" type="service_list_t" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="service" type="service_t" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="start" type="start_t" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="update" type="update_t" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="uid" type="xs:string" use="required" />
        <xs:attribute name="src" type="xs:string" />
    </xs:complexType>

    <!-- edge_t Type -->
    <xs:complexType name="edge_t"> <!-- Same as node_t, but with optional "weight" attribute -->
        <xs:sequence>
            <xs:element name="object" type="object_t" minOccurs="0" maxOccurs="1" />
            <xs:element name="serviceList" type="service_list_t" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="service" type="service_t" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="start" type="start_t" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="update" type="update_t" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="origin" type="xs:string" use="required" />
        <xs:attribute name="target" type="xs:string" use="required" />
        <xs:attribute name="weight" type="xs:string" />
        <xs:attribute name="uid" type="xs:string" />
        <xs:attribute name="src" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="color_t">
        <xs:sequence>
            <xs:element name="step" type="step_t" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="isClamped" type="xs:string" />
        <xs:attribute name="default" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="step_t">
        <xs:attribute name="color" type="xs:string" use="required" />
        <xs:attribute name="value" type="xs:string" use="required" />
    </xs:complexType>

</xs:schema>
