modules/__/app/rc/appConfigParameters.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="extension" type="extension_t" />

    <xs:complexType name="extension_t">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="parameters" type="parameters_t" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:anyAttribute processContents="skip" />
    </xs:complexType>

    <xs:complexType name="parameters_t">
        <xs:sequence>
            <xs:element name="param" type="param_t" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="param_t">
        <xs:attribute name='name' type='xs:string' use="required" />
        <xs:attribute name='value' type='xs:string' />
    </xs:complexType>

</xs:schema>        
