Bundles/core/gui/rc/DefaultAspect.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- import xml schema for xml:base xml:lang & co // must be included in each schema :/ --> 	
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd" />

<xsd:element name="service" type="serviceXSDType" />

<xsd:complexType name="serviceXSDType">
	<xsd:sequence>
		<xsd:element name="name" minOccurs="0" maxOccurs="1" type="nameXSDType"/>
		<xsd:element name="icon" minOccurs="0" maxOccurs="1" type="iconXSDType"/>
		<xsd:element name="minSize" minOccurs="0" maxOccurs="1" type="minSizeXSDType"/>
		<xsd:element name="views" minOccurs="0" maxOccurs="1" type="viewsXSDType"/>
		<xsd:element name="menus" minOccurs="0" maxOccurs="1" type="menusXSDType"/>
		<!--
		<xsd:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
		!-->
	</xsd:sequence>
	<!--xsd:anyAttribute processContents="skip"/!-->
	<xsd:attribute name="implementation" type="xsd:string" use="optional" />
	<xsd:attribute name="type" type="xsd:string" use="optional" />
	<xsd:attribute name="uid" type="xsd:string" use="optional" />
	<xsd:attribute name="autoComChannel" type="xsd:string" use="required" />
</xsd:complexType>

<xsd:complexType name="nameXSDType">
	<xsd:simpleContent>
		<xsd:extension base="xsd:string"/>
	</xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="iconXSDType">
	<xsd:simpleContent>
		<xsd:extension base="xsd:string"/>
	</xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="minSizeXSDType">
	<xsd:attribute name="width" type="xsd:int"/>
	<xsd:attribute name="height" type="xsd:int"/>
</xsd:complexType>

<xsd:complexType name="viewsXSDType">
	<xsd:sequence>
		<xsd:element name="view" minOccurs="1" maxOccurs="unbounded" type="viewViewsXSDType" />
	</xsd:sequence>
</xsd:complexType>


<xsd:complexType name="menusXSDType">
	<xsd:sequence>
		<xsd:element name="menu" minOccurs="1" maxOccurs="unbounded" type="menuMenusXSDType" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="menuMenusXSDType">
	<xsd:attribute name="uid" type="xsd:string" use="required" />
</xsd:complexType>

<!-- PARAMETERS VALUES !-->

<xsd:complexType name="viewViewsXSDType">
	<xsd:attribute name="guiContainerId" type="xsd:int" use="required" />
	<xsd:attribute name="minWidth" type="xsd:int" use="optional"/>
	<xsd:attribute name="minHeight" type="xsd:int" use="optional"/>
</xsd:complexType>



</xsd:schema>