lib/__/core/rc/plugin.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="plugin" type="plugin_t" />

    <xs:complexType name="plugin_t">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="requirement" type="requirement_t" />
            <xs:element name="extension-point" type="extension_point_t" />
            <xs:element name="extension" type="extension_t" />
            <xs:element name="point" type="point_t" />
            <xs:element name="Substitutions" type="substitutions_t" />
        </xs:choice>
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="library" type="xs:string" />
        <xs:attribute name="autostart" type="xs:string" />
        <xs:attribute name="priority" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="requirement_t">
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="version" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="substitutions_t">
        <xs:sequence>
            <xs:element name="substitute" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nodePath" type="xs:string" minOccurs="1" maxOccurs="1" />
                        <xs:element name="replace" minOccurs="1" maxOccurs="1">
                            <xs:complexType>
                                <xs:attribute name="dictEntry" type="xs:string" use="required" />
                                <xs:attribute name="type" type="xs:string" use="optional" />
                                <xs:attribute name="status" use="required">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="optional" />
                                            <xs:enumeration value="required" />
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>




    <xs:complexType name="library_t">
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="point_t">
        <xs:sequence>
            <xs:element name="implements" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="schema" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="extension_point_t">
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="schema" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="extension_t">
        <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" />
        <xs:attribute name="implements" type="xs:string" use="required" />
    </xs:complexType>

</xs:schema>
