Bundles/core/servicesReg/rc/appConfig.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="extension" type="ExtensionType"/>

    <xs:complexType name="ExtensionType">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="type" type="xs:string" />
            <xs:element name="desc" type="xs:string" minOccurs="0" />
            <xs:element name="config" type="ConfigType" />
        </xs:sequence>
        <xs:anyAttribute processContents="skip" />
    </xs:complexType>
    
    <xs:complexType name="ConfigType">
        <xs:sequence>
            <xs:element name="object" type="ObjectType" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ObjectType">
        <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip" />
        </xs:sequence>
        <xs:anyAttribute processContents="skip" />
    </xs:complexType>

</xs:schema>        