Bundles/core/servicesReg/rc/serviceFactory.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="extension" type="ExtensionType" />

    <xs:complexType name="ExtensionType">
        <xs:sequence>
            <xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="service" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="object" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="desc" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="implements" type="xs:string" use="required" />
    </xs:complexType>

</xs:schema>
  