SrcLib/io/fwXML/rc/Color.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- import xml schema for xml:base xml:lang & co // must be included in each schema :/ -->     
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd" />
    
<xsd:include schemaLocation="Field.xsd"/>

<xsd:complexType name="ColorXSDType">
    
    <xsd:sequence>
        <xsd:element name="RGBA" type="FloatContainerXSDType"/>
        <xsd:element name="Attributes" type="xsd:anyType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="DynamicAttributes" type="xsd:anyType" minOccurs="0" maxOccurs="unbounded"/>

    </xsd:sequence>
    
    <xsd:attribute name="id" type="xsd:string"/>
    <xsd:attribute name="class" type="xsd:string"/>
    <xsd:attribute ref="xml:base" />
    
</xsd:complexType>

<xsd:element name="Color" type="ColorXSDType"/>

</xsd:schema>