SrcLib/io/fwXML/rc/DynamicType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

 <xsd:simpleType name="DynamicTypeValueXSDType">
        <xsd:restriction base="xsd:string">
		<xsd:enumeration value="unsigned char"/>
		<xsd:enumeration value="unsigned short"/>
		<xsd:enumeration value="unsigned int"/>
		<xsd:enumeration value="unsigned long"/>
		<xsd:enumeration value="signed char"/>
		<xsd:enumeration value="signed short"/>
		<xsd:enumeration value="signed int"/>
		<xsd:enumeration value="signed long"/>
		<xsd:enumeration value="float"/>
		<xsd:enumeration value="double"/>
		<xsd:enumeration value="UNSPECIFIED TYPE"/>
	</xsd:restriction>
</xsd:simpleType>


<xsd:complexType name="DynamicTypeXSDType">
		<xsd:sequence>
		  <xsd:element name="DynamicType" type="DynamicTypeValueXSDType"/>
		</xsd:sequence>
</xsd:complexType>


<xsd:element name="DynamicType" type="DynamicTypeValueXSDType"/>

</xsd:schema>

