SrcLib/io/fwXML/rc/Material.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- import xml schema for xml:base xml:lang & co // must be included in each schema :/ -->     
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd" />
    
<xsd:include schemaLocation="Field.xsd"/>
<xsd:include schemaLocation="Color.xsd"/>

<xsd:element name="Material" type="MaterialXSDType"/>

<xsd:complexType name="MaterialXSDType">
    
    <xsd:sequence>
        <xsd:element name="shadingMode" type="xsd:int"/>
        <xsd:element name="representationMode" type="xsd:int"/>
        <xsd:element name="optionsMode" type="xsd:int"/>
        <xsd:element name="ambient" type="ColorType" />
        <xsd:element name="diffuse" type="ColorType" />
        
        <xsd:element name="Field" type="FieldXSDType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    
    <xsd:attribute name="id" type="xsd:string" />
    <xsd:attribute name="class" type="xsd:string" />
    <xsd:attribute ref="xml:base" />
    
</xsd:complexType>

  
<xsd:complexType name="ColorType">
    <xsd:sequence>
        <xsd:element name="Color" type="ColorXSDType" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
</xsd:complexType>

</xsd:schema>