SrcLib/io/fwXML/rc/Reconstruction.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- import xml schema for xml:base xml:lang & co // must be included in each schema :/ -->     
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd" />

<xsd:include schemaLocation="Field.xsd"/>

<xsd:element name="Reconstruction" type="ReconstructionXSDType"/>

<xsd:complexType name="ReconstructionXSDType">
    <xsd:sequence>
    <xsd:element name="IsVisible" type="xsd:boolean"/>
    <xsd:element name="Red" type="xsd:double"/>
    <xsd:element name="Green" type="xsd:double"/>
    <xsd:element name="Blue" type="xsd:double"/>
    <xsd:element name="Alpha" type="xsd:double"/>
    <xsd:element name="ReconstructionFormat" type="xsd:string"/>
    <xsd:element name="OrganName" type="xsd:string"/>
    <xsd:element name="StructureType" type="xsd:string"/>
    <xsd:element name="IsClosed" type="xsd:boolean"/>
    <xsd:element name="IsAutomatic" type="xsd:boolean"/>
    <xsd:element name="AvgVolume" type="xsd:double"/>
    <xsd:element name="VolStdDeviation" type="xsd:double"/>
    <xsd:element name="VolPctConfidence" type="xsd:double"/>
    <xsd:element name="ReconstructionTime" type="xsd:string"/>
    <xsd:element name="MaskGenerated" type="xsd:boolean"/>
    <xsd:element name="Level" type="xsd:byte"/>
    <xsd:element name="Label" type="xsd:short"/>
    <xsd:element name="Generated3D" type="xsd:boolean"/>
    <xsd:element name="Type3D" type="xsd:string"/>
    <xsd:element name="Path" type="xsd:anyURI"/>
    <xsd:element name="DbID" type="xsd:int"/>

    <xsd:element name="Field" type="FieldXSDType" minOccurs="0" maxOccurs="unbounded"/>

    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string"/>
    <xsd:attribute name="class" type="xsd:string"/>
    <xsd:attribute ref="xml:base" />
</xsd:complexType>

</xsd:schema>