SrcLib/io/fwXML/rc/Type.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

 <xsd:simpleType name="TypeValueXSDType">
        <xsd:restriction base="xsd:string">
        <xsd:enumeration value="int8"/>
        <xsd:enumeration value="int16"/>
        <xsd:enumeration value="int32"/>
        <xsd:enumeration value="int64"/>
        <xsd:enumeration value="uint8"/>
        <xsd:enumeration value="uint16"/>
        <xsd:enumeration value="uint32"/>
        <xsd:enumeration value="uint64"/>
        <xsd:enumeration value="float"/>
        <xsd:enumeration value="double"/>
        <xsd:enumeration value="UNSPECIFIED TYPE"/>
    </xsd:restriction>
</xsd:simpleType>


<xsd:complexType name="TypeXSDType">
        <xsd:sequence>
          <xsd:element name="Type" type="TypeValueXSDType"/>
        </xsd:sequence>
</xsd:complexType>


<xsd:element name="Type" type="TypeValueXSDType"/>

</xsd:schema>

