Bundles/core/dataReg/rc/Image.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="object" type="ObjectType"/>

<xs:complexType name="ObjectType">
  <xs:sequence>
  	<!-- Elements spécifiques à l'image -->  
    <xs:element name="imageElementType1" type="ImageElementType1" minOccurs="0" maxOccurs="unbounded" />
  	<!-- Elements spécifiant de manière générique les services à instancier, démarrer et à executer -->
    <xs:element name="service" type="ServiceType" minOccurs="0" maxOccurs="unbounded" />
 	<xs:element name="start" type="ServiceType" minOccurs="0" maxOccurs="unbounded" />    
 	<xs:element name="update" type="ServiceType" minOccurs="0" maxOccurs="unbounded" />    
  </xs:sequence>
  <!-- Attributs specifiquement associés à la classe ::data::Image -->
  <xs:attribute name="id" type="xs:string" use="required" />
  <xs:attribute name="type" type="xs:string" use="required" />  
</xs:complexType>

<xs:complexType name="ServiceType">
	<xs:sequence>
		<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
	</xs:sequence>
  <xs:attribute name="type" type="xs:string" use="required" />
  <xs:anyAttribute processContents="skip" />
</xs:complexType>

<xs:complexType name="ImageElementType1">
	<xs:sequence>
		<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
	</xs:sequence>
  <xs:anyAttribute processContents="skip" />
</xs:complexType>

</xs:schema>