Bundles/core/dataReg/rc/modelCfg.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="extension" type="ExtensionType"/>

<xs:complexType name="ExtensionType">
  <xs:sequence>
    <xs:element name="config" type="ObjectType" minOccurs="0" maxOccurs="unbounded" />
  </xs:sequence>
  <xs:anyAttribute processContents="skip" />
</xs:complexType>

<xs:complexType name="ObjectType">
  <xs:sequence>
    <xs:element name="object" type="ModelType" minOccurs="0" maxOccurs="unbounded" />
  </xs:sequence>
  <xs:attribute name="id" type="xs:string" use="required" />
</xs:complexType>

<xs:complexType name="ModelType">
  <xs:attribute name="testAttribute" type="xs:string" use="required" />
</xs:complexType>

</xs:schema>